# MyNewsDaily

app/: build.gradle
app/src/androidTest/java/com/example/mynewsdaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/mynewsdaily/adapter/: NewsAdapter.java
app/src/main/java/com/example/mynewsdaily/bean/: Bean.java  NewsBean.java
app/src/main/java/com/example/mynewsdaily/dao/: DBOpenHelper.java  NewsDBManager.java
app/src/main/java/com/example/mynewsdaily/ui/: CollectionActivity.java  FragmentFavorite.java  FragmentLeft.java  FragmentLogin.java  FragmentRegister.java  FragmentRight.java  LeadActivity.java  LogoActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/example/mynewsdaily/utils/: BitmapUtils.java  CommonUtil.java  DataParse.java  GetData.java  HttpUtils.java  ParseNews.java  SystemUtils.java  UserManager.java  VolleyUtils.java
app/src/main/res/anim/: alpha_logo.xml
app/src/main/res/layout/: activity_collection.xml  activity_lead.xml  activity_logo.xml  activity_main.xml  activity_main_title.xml  activity_web.xml  fragment_favorite.xml  fragment_left.xml  fragment_login.xml  fragment_register.xml  fragment_right.xml  item_pop_save.xml  layout_menu.xml  layout_menu_right.xml  lead1.xml  lead2.xml  lead3.xml  lead4.xml  news_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mynewsdaily/: ExampleUnitTest.java
