<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bg_slidingmenu_left"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="30dp"
    android:id="@+id/slidingmenu_left"
    >
    <RelativeLayout
        android:id="@+id/rl_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33c85555"
        android:layout_weight="1"
        android:paddingTop="20dp"
        >
        <ImageView
            android:id="@+id/img_leftslid01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/biz_navigation_tab_news"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_leftslid01"
            android:layout_toRightOf="@+id/img_leftslid01"
            android:text="NEWS"
            android:textColor="#99ffffff"
            android:textSize="10dp"
            />
        <TextView
            android:id="@+id/tv_left1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/img_leftslid01"
            android:text="新闻"
            android:textColor="#99ffffff"
            android:textSize="18dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_reading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33c85555"
        android:paddingTop="20dp"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/img_leftslid02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/biz_navigation_tab_read"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_leftslid02"
            android:layout_toRightOf="@+id/img_leftslid02"
            android:text="FAVORITE"
            android:textColor="#99ffffff"
            android:textSize="10dp"
            />
        <TextView
            android:id="@+id/tv_left2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/img_leftslid02"
            android:text="收藏"
            android:textColor="#99ffffff"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33c85555"
        android:paddingTop="20dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/img_leftslid03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/biz_navigation_tab_local_news"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_leftslid03"
            android:layout_toRightOf="@+id/img_leftslid03"
            android:text="local"
            android:textColor="#99ffffff"
            android:textSize="10dp"
            />
        <TextView
            android:id="@+id/tv_left3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/img_leftslid03"
            android:text="本地"
            android:textColor="#99ffffff"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33c85555"
        android:paddingTop="20dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/img_leftslid04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/biz_navigation_tab_ties"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_leftslid04"
            android:layout_toRightOf="@+id/img_leftslid04"
            android:text="COMMENT"
            android:textColor="#99ffffff"
            android:textSize="10dp"
            />
        <TextView
            android:id="@+id/tv_left4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/img_leftslid04"
            android:text="跟帖"
            android:textColor="#99ffffff"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33c85555"
        android:paddingTop="20dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/img_leftslid05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/biz_navigation_tab_pics"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_leftslid05"
            android:layout_toRightOf="@+id/img_leftslid05"
            android:text="PHOTO"
            android:textColor="#99ffffff"
            android:textSize="10dp"
            />
        <TextView
            android:id="@+id/tv_left5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/img_leftslid05"
            android:text="图片"
            android:textColor="#99ffffff"
            android:textSize="18dp" />
    </RelativeLayout>
</LinearLayout>